# Tund1

./: Tund1.sln
Tund1/: App.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ColorSlider.xaml  ColorSlider.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  Euroopa.cs  EuroopaPage.xaml  EuroopaPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  ListPage.xaml.cs  LumememmPage.xaml  LumememmPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPage2.xaml  StartPage2.xaml.cs  StepperSliderPage.xaml  StepperSliderPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TimePage.xaml  TimePage.xaml.cs  TripsTrapsTrull.xaml  TripsTrapsTrull.xaml.cs  Tund1.csproj
Tund1.Android/: Tund1.Android.csproj
Tund1.Android/Resources/: Resource.designer.cs
Tund1.iOS/: Tund1.iOS.csproj
Tund1/Properties/: Resources.Designer.cs  Resources.resx
